{
  "name": "electron-vue-pack",
  "version": "1.0.0",
  "description": "electron和vue一起使用，打包示例。",
  "main": "index.js",
  "scripts": {
    "start": "cd app/renderer && npm run electron:serve",
    "pack:wi": "cd app/renderer && npm run electron:build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bwyfed/electron-vue-pack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bwyfed/electron-vue-pack/issues"
  },
  "homepage": "https://github.com/bwyfed/electron-vue-pack#readme",
  "devDependencies": {
    "electron": "^6.1.9",
    "vue-cli-plugin-electron-builder": "^1.4.6"
  }
}
